@use "@shared/assets/icons/baseIcon" as bi

.background
  @include bi.baseBackground

  @media (max-width: 768px)
    width: 24px
    height: 24px

  .icon
    @include bi.baseIcon
    @each $element in 'bow', 'fire', 'ice', 'poison'
      &.#{$element}
        background-image: url("./icons/#{$element}.png")
