@use "@shared/assets/icons/baseIcon" as bi

.background
  @include bi.baseBackground
  width: 50px
  height: 64px

  @media (max-width: 768px)
    width: 38px
    height: 48px

  .icon
    @include bi.baseIcon
    background-image: url("icon.png")
    background-size: 100%
