@import "shared/assets/icons/baseIcon"

.row
  &.ice
    background-color: rgba(0, 191, 255, 0.1)

  &.fire
    background-color: rgba(255, 0, 0, 0.1)

  &.bow
    background-color: rgba(255, 196, 0, 0.1)

  &.poison
    background-color: rgba(26, 255, 0, 0.1)
