@use "@shared/assets/icons/baseIcon" as bi

.table
  --paddingsLeftRight: calc(var(--app-shell-navbar-offset, 0rem) + var(--app-shell-padding)) - calc(var(--app-shell-aside-offset, 0rem) + var(--app-shell-padding)) - var(--scrollarea-scrollbar-size)
  --paddingsTopBottom: calc(var(--app-shell-header-offset, 0rem) + var(--app-shell-padding)) - calc(var(--app-shell-footer-offset, 0rem) + var(--app-shell-padding)) - 36px - var(--stack-gap, var(--mantine-spacing-md)) - var(--scrollarea-scrollbar-size)
  --paddingsWithTitle: calc(var(--paddingsTopBottom) + calc(var(--mantine-h3-line-height) * 17px) + var(--stack-gap, var(--mantine-spacing-md)))
  width: calc(100dvw - var(--paddingsLeftRight))
  height: calc(100dvh - var(--paddingsTopBottom))


  @media (max-width: 767px)
    height: calc(100dvh - var(--paddingsTopBottom) - var(--mantine-h3-line-height) * 17px - var(--stack-gap, var(--mantine-spacing-md)))

  .row
    &.ice td:first-child
      background-color: rgb(169, 208, 225)

    &.fire td:first-child
      background-color: rgb(228, 179, 179)

    &.bow td:first-child
      background-color: rgb(237, 221, 179)

    &.poison td:first-child
      background-color: rgb(179, 236, 174)

  thead tr th
    box-shadow: inset 0 1px 0 var(--table-border-color), inset 0 -2px 0 var(--table-border-color) !important
    text-align: center

  th
    background-color: white

  \:global(.mantine-ScrollArea-scrollbar)
    z-index: 5
