.root
  position: relative

  .icon
    position: absolute
    top: -5px
    left: -5px

  .cards
    position: absolute
    right: 2px
    bottom: -2px
    color: #272727
    font-weight: 700
    text-shadow: 0 0 6px white
