.table

  tr
    td:nth-child(1),
    th:nth-child(1)
      width: 100px
      min-width: 100px
      max-width: 100px

    td:nth-child(2),
    th:nth-child(2)
      width: 100px
      min-width: 100px

    td:nth-child(3),
    th:nth-child(3)
      width: 200px
      min-width: 200px

    td:nth-child(4),
    th:nth-child(4)
      width: 150px
      min-width: 150px

    td:nth-child(5),
    th:nth-child(5)
      width: 170px
      min-width: 170px
