.bar
  flex: 1 1 auto
  height: 10px
  background-color: rgba(0, 0, 0, 0.3)
  border-inline-end: 1px solid white

  &:last-child
    border-inline-end: none

  &.yellow
    background-color: var(--mantine-color-yellow-filled)

  &.green
    background-color: var(--mantine-color-green-filled)
