import type { ReactNode } from 'react'
import type { CustomServerSettingsData } from 'kg-calculator-typings'
import { FormattedMessage } from 'react-intl'


export const settingsNames: Record<keyof CustomServerSettingsData, ReactNode> = {
  enabledCustomServerSettings: <FormattedMessage defaultMessage="Использовать нестандартные настройки" />,
  season: <FormattedMessage defaultMessage="Текущий сезон" />,
  talentsMaxRank: <FormattedMessage defaultMessage="Последний открытый ранг талантов в казарме" />,
  witchGemsMaxRank: <FormattedMessage defaultMessage="Последний открытый ранг камней ведьмы" />,
  talentBooks_rank1: <FormattedMessage defaultMessage="Книг талантов за 1 книгу бойцов 1 ранга" />,
  talentBooks_rank2: <FormattedMessage defaultMessage="Книг талантов за 1 книгу бойцов 2 ранга" />,
  talentBooks_rank3: <FormattedMessage defaultMessage="Книг талантов за 1 книгу бойцов 3 ранга" />,
  talentBooks_rank4: <FormattedMessage defaultMessage="Книг талантов за 1 книгу бойцов 4 ранга" />,
  up_nHeroCard: <FormattedMessage defaultMessage="Очки за 1 потраченную карту N героев" />,
  up_rHeroCard: <FormattedMessage defaultMessage="Очки за 1 потраченную карту R героев" />,
  up_srHeroCard: <FormattedMessage defaultMessage="Очки за 1 потраченную карту SR героев" />,
  up_ssrHeroCard: <FormattedMessage defaultMessage="Очки за 1 потраченную карту SSR героев" />,
  up_barrackBook1: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу бойцов 1 ранга" />,
  up_barrackBook2: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу бойцов 2 ранга" />,
  up_barrackBook3: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу бойцов 3 ранга" />,
  up_barrackBook4: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу бойцов 4 ранга" />,
  up_dragonRuneGreen: <FormattedMessage defaultMessage="Очки за 1 потраченную зеленую руну дракона" />,
  up_dragonRuneBlue: <FormattedMessage defaultMessage="Очки за 1 потраченную синюю руну дракона" />,
  up_dragonRunePurple: <FormattedMessage defaultMessage="Очки за 1 потраченную фиолетовую руну дракона" />,
  up_dragonRuneGold: <FormattedMessage defaultMessage="Очки за 1 потраченную золотую руну дракона" />,
  up_talentsBook: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу талантов" />,
  up_oracleCrown: <FormattedMessage defaultMessage="Очки за 1 потраченную корону оракула" />,
  up_stone: <FormattedMessage defaultMessage="Очки за 1 потраченную единицу камня" />,
  up_wood: <FormattedMessage defaultMessage="Очки за 1 потраченную единицу дерева" />,
  up_steel: <FormattedMessage defaultMessage="Очки за 1 потраченную единицу стали" />,
  up_lightReagent: <FormattedMessage defaultMessage="Очки за 1 потраченный реагент света" />,
  up_greenWitchPotion: <FormattedMessage defaultMessage="Очки за 1 потраченное укрепляющее зелье" />,
  up_purpleWitchPotion: <FormattedMessage defaultMessage="Очки за 1 потраченное зелье удачи" />,
  up_blacksmith: <FormattedMessage defaultMessage="Очки за 1 потраченный кузнечный молот" />,
  up_galleryShard: <FormattedMessage defaultMessage="Очки за 1 потраченный осколок галереи" />,
  mk_nHeroCard: <FormattedMessage defaultMessage="Очки за 1 потраченную карту N героев" />,
  mk_rHeroCard: <FormattedMessage defaultMessage="Очки за 1 потраченную карту R героев" />,
  mk_srHeroCard: <FormattedMessage defaultMessage="Очки за 1 потраченную карту SR героев" />,
  mk_ssrHeroCard: <FormattedMessage defaultMessage="Очки за 1 потраченную карту SSR героев" />,
  mk_barrackBook1: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу бойцов 1 ранга" />,
  mk_barrackBook2: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу бойцов 2 ранга" />,
  mk_barrackBook3: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу бойцов 3 ранга" />,
  mk_barrackBook4: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу бойцов 4 ранга" />,
  mk_dragonRuneGreen: <FormattedMessage defaultMessage="Очки за 1 потраченную зеленую руну дракона" />,
  mk_dragonRuneBlue: <FormattedMessage defaultMessage="Очки за 1 потраченную синюю руну дракона" />,
  mk_dragonRunePurple: <FormattedMessage defaultMessage="Очки за 1 потраченную фиолетовую руну дракона" />,
  mk_dragonRuneGold: <FormattedMessage defaultMessage="Очки за 1 потраченную золотую руну дракона" />,
  mk_talentsBook: <FormattedMessage defaultMessage="Очки за 1 потраченную книгу талантов" />,
  mk_oracleCrown: <FormattedMessage defaultMessage="Очки за 1 потраченную корону оракула" />,
  mk_lightReagent: <FormattedMessage defaultMessage="Очки за 1 потраченный реагент света" />,
  mk_greenWitchPotion: <FormattedMessage defaultMessage="Очки за 1 потраченное укрепляющее зелье" />,
  mk_purpleWitchPotion: <FormattedMessage defaultMessage="Очки за 1 потраченное зелье удачи" />,
  mk_blacksmith: <FormattedMessage defaultMessage="Очки за 1 потраченный кузнечный молот" />,
  mk_galleryShard: <FormattedMessage defaultMessage="Очки за 1 потраченный осколок галереи" />,
}
