@import "shared/assets/icons/baseIcon"

.background
  @include baseBackground
  width: 200px
  height: 200px
  flex-wrap: wrap

  @media (max-width: 768px)
    width: 150px
    height: 150px

  @for $level from 1 through 30
    &.level-#{$level}
      background-image: url("icons/level_#{$level}.png")

      .step
        @if $level < 6
          flex-basis: 50%
          width: 50%
          height: 50%
        @else if $level < 16
          flex-basis: calc(100% / 3)
          width: calc(100% / 3)
          height: calc(100% / 3)
        @else if $level < 26
          flex-basis: 25%
          width: 25%
          height: 25%
        @else
          flex-basis: 20%
          width: 20%
          height: 20%

  .step
    border: 1px solid rgba(255, 255, 255, 0.5)
    background-color: rgba(0, 0, 0, 0.5)

    &.active
      background-color: transparent
