@use "@shared/assets/icons/baseIcon" as bi

.background
  @include bi.baseBackground
  width: 64px
  height: 64px

  @media (max-width: 768px)
    width: 48px
    height: 48px

  @each $rank in 'n', 'r', 'sr', 'ssr'
    &.#{$rank}
      .icon
        background-image: url("./icons/#{$rank}.png")

  .icon
    @include bi.baseIcon
