@use "@shared/assets/icons/baseIcon" as bi

@mixin getGemIcon($rank, $index)
  background-image: url("./icons/gem-#{$rank}-#{$index}.png")

.background
  @include bi.baseBackground
  width: 48px
  height: 48px
  position: relative
  @media (max-width: 768px)
    width: 32px
    height: 32px

  &.small
    width: 32px
    height: 32px

    @media (max-width: 768px)
      width: 24px
      height: 24px

  @each $rank in 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
    &.rank#{$rank}
      @if $rank == 1
        @include bi.backgroundGreen
      @else if $rank == 2
        @include bi.backgroundBlue
      @else if $rank == 3
        @include bi.backgroundPurple
      @else
        @include bi.backgroundGold

      @each $index in sapphire, ruby, malachite, amethyst, amber, emerald
        .icon.gem-#{$index}
          @include getGemIcon($rank, $index)

  .icon
    @include bi.baseIcon
