html
  font-size: 16px
  height: 100dvh
  width: 100dvw
  max-height: 100dvh
  max-width: 100dvw

  @media (max-width: 768px)
    font-size: 12px

body
  height: 100dvh
  width: 100dvw
  max-height: 100dvh
  max-width: 100dvw
  overflow: hidden

#root
  width: 100%
  height: 100%
  overflow: hidden
