@import "shared/assets/icons/baseIcon"

.background
  @include baseBackground
  width: 64px
  height: 64px

  @media (max-width: 768px)
    width: 48px
    height: 48px

  @each $rank in 'n', 'r', 'sr', 'ssr'
    &.#{$rank}
      .icon
        background-image: url("./icons/#{$rank}.png")

  .icon
    @include baseIcon
