@use "@shared/assets/icons/baseIcon" as bi

.background
  @include bi.baseBackground
  width: 32px
  height: 32px

  @media (max-width: 768px)
    width: 24px
    height: 24px

  @each $rank in 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
    &.b#{$rank}
      .icon
        background-image: url("./icons/b#{$rank}.png")

  .icon
    @include bi.baseIcon
    background-size: 100%
