import type { ItemTypes } from 'kg-calculator-typings'
import type { IntlShape } from 'react-intl'


export const getItemLabels = (intl: IntlShape): Record<ItemTypes, string> => ({
  dragonEqip_t1: intl.formatMessage({ defaultMessage: 'Доспехи дракона T1' }),
  dragonEqip_t2: intl.formatMessage({ defaultMessage: 'Доспехи дракона T2' }),
  dragonEqip_t3: intl.formatMessage({ defaultMessage: 'Доспехи дракона T3' }),
  dragonEqip_t4: intl.formatMessage({ defaultMessage: 'Доспехи дракона T4' }),
  dragonEqip_t5: intl.formatMessage({ defaultMessage: 'Доспехи дракона T5' }),
  dragonEqip_t6: intl.formatMessage({ defaultMessage: 'Доспехи дракона T6' }),
  dragonEqip_t7: intl.formatMessage({ defaultMessage: 'Доспехи дракона T7' }),
  dragonEqip_t8: intl.formatMessage({ defaultMessage: 'Доспехи дракона T8' }),
  dragonEqip_t9: intl.formatMessage({ defaultMessage: 'Доспехи дракона T9' }),
  dragonEqip_t10: intl.formatMessage({ defaultMessage: 'Доспехи дракона T10' }),
  dragonEqip_t11: intl.formatMessage({ defaultMessage: 'Доспехи дракона T11' }),
  weaponEqip_t1: intl.formatMessage({ defaultMessage: 'Оружие T1' }),
  weaponEqip_t2: intl.formatMessage({ defaultMessage: 'Оружие T2' }),
  weaponEqip_t3: intl.formatMessage({ defaultMessage: 'Оружие T3' }),
  weaponEqip_t4: intl.formatMessage({ defaultMessage: 'Оружие T4' }),
  weaponEqip_t5: intl.formatMessage({ defaultMessage: 'Оружие T5' }),
  weaponEqip_t6: intl.formatMessage({ defaultMessage: 'Оружие T6' }),
  weaponEqip_t7: intl.formatMessage({ defaultMessage: 'Оружие T7' }),
  weaponEqip_t8: intl.formatMessage({ defaultMessage: 'Оружие T8' }),
  weaponEqip_t9: intl.formatMessage({ defaultMessage: 'Оружие T9' }),
  weaponEqip_t10: intl.formatMessage({ defaultMessage: 'Оружие T10' }),
  weaponEqip_t11: intl.formatMessage({ defaultMessage: 'Оружие T11' }),
  weaponEqip_t12: intl.formatMessage({ defaultMessage: 'Оружие T12' }),
  witchGem_t1: intl.formatMessage({ defaultMessage: 'Камни ведьмы T1' }),
  witchGem_t2: intl.formatMessage({ defaultMessage: 'Камни ведьмы T2' }),
  witchGem_t3: intl.formatMessage({ defaultMessage: 'Камни ведьмы T3' }),
  witchGem_t4: intl.formatMessage({ defaultMessage: 'Камни ведьмы T4' }),
  witchGem_t5: intl.formatMessage({ defaultMessage: 'Камни ведьмы T5' }),
  witchGem_t6: intl.formatMessage({ defaultMessage: 'Камни ведьмы T6' }),
  witchGem_t7: intl.formatMessage({ defaultMessage: 'Камни ведьмы T7' }),
  witchGem_t8: intl.formatMessage({ defaultMessage: 'Камни ведьмы T8' }),
  witchGem_t9: intl.formatMessage({ defaultMessage: 'Камни ведьмы T9' }),
  witchGem_t10: intl.formatMessage({ defaultMessage: 'Камни ведьмы T10' }),
  witchGem_t11: intl.formatMessage({ defaultMessage: 'Камни ведьмы T11' }),
  witchGem_t12: intl.formatMessage({ defaultMessage: 'Камни ведьмы T12' }),
  beast_t1: intl.formatMessage({ defaultMessage: 'Энт-страж' }),
  beast_t2: intl.formatMessage({ defaultMessage: 'Бронированная акула' }),
  beast_t3: intl.formatMessage({ defaultMessage: 'Радужный пони' }),
  beast_t4: intl.formatMessage({ defaultMessage: 'Бессмертный феникс' }),
  beast_t5: intl.formatMessage({ defaultMessage: 'Имперский мечник' }),
  beast_t6: intl.formatMessage({ defaultMessage: 'Маклу' }),
  beast_t7: intl.formatMessage({ defaultMessage: 'Тыквенная катапульта' }),
  beast_t8: intl.formatMessage({ defaultMessage: 'Бессмертный дракон' }),
  beast_t9: intl.formatMessage({ defaultMessage: 'Доспехи духа отваги' }),
  beast_t10: intl.formatMessage({ defaultMessage: 'Жнец песчаной бури' }),
})
