import type { ServerSettingsKeys } from './types'

export const settingsNames: Record<ServerSettingsKeys, string> = {
  season: 'Текущий сезон',
  talentsMaxRank: 'Последний открытый ранг талантов в казарме',
  witchGemsMaxRank: 'Последний открытый ранг камней ведьмы',
  talentBooksConversionRate_rank1: 'Книг талантов за 1 книгу бойцов 1 ранга',
  talentBooksConversionRate_rank2: 'Книг талантов за 1 книгу бойцов 2 ранга',
  talentBooksConversionRate_rank3: 'Книг талантов за 1 книгу бойцов 3 ранга',
  talentBooksConversionRate_rank4: 'Книг талантов за 1 книгу бойцов 4 ранга',
  ep_nHeroCard: 'Очки за 1 потраченную карту N героев',
  ep_rHeroCard: 'Очки за 1 потраченную карту R героев',
  ep_srHeroCard: 'Очки за 1 потраченную карту SR героев',
  ep_ssrHeroCard: 'Очки за 1 потраченную карту SSR героев',
  ep_barrackBook1: 'Очки за 1 потраченную книгу бойцов 1 ранга',
  ep_barrackBook2: 'Очки за 1 потраченную книгу бойцов 2 ранга',
  ep_barrackBook3: 'Очки за 1 потраченную книгу бойцов 3 ранга',
  ep_barrackBook4: 'Очки за 1 потраченную книгу бойцов 4 ранга',
  ep_dragonRuneGreen: 'Очки за 1 потраченную зеленую руну дракона',
  ep_dragonRuneBlue: 'Очки за 1 потраченную синюю руну дракона',
  ep_dragonRunePurple: 'Очки за 1 потраченную фиолетовую руну дракона',
  ep_dragonRuneGold: 'Очки за 1 потраченную золотую руну дракона',
  ep_talentsBook: 'Очки за 1 потраченную книгу талантов',
  ep_oracleCrown: 'Очки за 1 потраченную корону оракула',
  ep_stone: 'Очки за 1 потраченную единицу камня',
  ep_wood: 'Очки за 1 потраченную единицу дерева',
  ep_steel: 'Очки за 1 потраченную единицу стали',
  ep_lightReagent: 'Очки за 1 потраченный реагент света',
  ep_greenWitchPotion: 'Очки за 1 потраченное укрепляющее зелье',
  ep_purpleWitchPotion: 'Очки за 1 потраченное зелье удачи',
  ep_blacksmith: 'Очки за 1 потраченный кузнечный молот',
  ep_galleryShard: 'Очки за 1 потраченный осколок галереи',
  mk_nHeroCard: 'Очки за 1 потраченную карту N героев',
  mk_rHeroCard: 'Очки за 1 потраченную карту R героев',
  mk_srHeroCard: 'Очки за 1 потраченную карту SR героев',
  mk_ssrHeroCard: 'Очки за 1 потраченную карту SSR героев',
  mk_barrackBook1: 'Очки за 1 потраченную книгу бойцов 1 ранга',
  mk_barrackBook2: 'Очки за 1 потраченную книгу бойцов 2 ранга',
  mk_barrackBook3: 'Очки за 1 потраченную книгу бойцов 3 ранга',
  mk_barrackBook4: 'Очки за 1 потраченную книгу бойцов 4 ранга',
  mk_dragonRuneGreen: 'Очки за 1 потраченную зеленую руну дракона',
  mk_dragonRuneBlue: 'Очки за 1 потраченную синюю руну дракона',
  mk_dragonRunePurple: 'Очки за 1 потраченную фиолетовую руну дракона',
  mk_dragonRuneGold: 'Очки за 1 потраченную золотую руну дракона',
  mk_talentsBook: 'Очки за 1 потраченную книгу талантов',
  mk_oracleCrown: 'Очки за 1 потраченную корону оракула',
  mk_lightReagent: 'Очки за 1 потраченный реагент света',
  mk_greenWitchPotion: 'Очки за 1 потраченное укрепляющее зелье',
  mk_purpleWitchPotion: 'Очки за 1 потраченное зелье удачи',
  mk_blacksmith: 'Очки за 1 потраченный кузнечный молот',
  mk_galleryShard: 'Очки за 1 потраченный осколок галереи',
}
