import type { CustomServerSettingsData } from 'kg-calculator-typings'

export const settingsNames: Record<keyof CustomServerSettingsData, string> = {
  enabledCustomServerSettings: 'Использовать нестандартные настройки',
  season: 'Текущий сезон',
  talentsMaxRank: 'Последний открытый ранг талантов в казарме',
  witchGemsMaxRank: 'Последний открытый ранг камней ведьмы',
  talentBooks_rank1: 'Книг талантов за 1 книгу бойцов 1 ранга',
  talentBooks_rank2: 'Книг талантов за 1 книгу бойцов 2 ранга',
  talentBooks_rank3: 'Книг талантов за 1 книгу бойцов 3 ранга',
  talentBooks_rank4: 'Книг талантов за 1 книгу бойцов 4 ранга',
  up_nHeroCard: 'Очки за 1 потраченную карту N героев',
  up_rHeroCard: 'Очки за 1 потраченную карту R героев',
  up_srHeroCard: 'Очки за 1 потраченную карту SR героев',
  up_ssrHeroCard: 'Очки за 1 потраченную карту SSR героев',
  up_barrackBook1: 'Очки за 1 потраченную книгу бойцов 1 ранга',
  up_barrackBook2: 'Очки за 1 потраченную книгу бойцов 2 ранга',
  up_barrackBook3: 'Очки за 1 потраченную книгу бойцов 3 ранга',
  up_barrackBook4: 'Очки за 1 потраченную книгу бойцов 4 ранга',
  up_dragonRuneGreen: 'Очки за 1 потраченную зеленую руну дракона',
  up_dragonRuneBlue: 'Очки за 1 потраченную синюю руну дракона',
  up_dragonRunePurple: 'Очки за 1 потраченную фиолетовую руну дракона',
  up_dragonRuneGold: 'Очки за 1 потраченную золотую руну дракона',
  up_talentsBook: 'Очки за 1 потраченную книгу талантов',
  up_oracleCrown: 'Очки за 1 потраченную корону оракула',
  up_stone: 'Очки за 1 потраченную единицу камня',
  up_wood: 'Очки за 1 потраченную единицу дерева',
  up_steel: 'Очки за 1 потраченную единицу стали',
  up_lightReagent: 'Очки за 1 потраченный реагент света',
  up_greenWitchPotion: 'Очки за 1 потраченное укрепляющее зелье',
  up_purpleWitchPotion: 'Очки за 1 потраченное зелье удачи',
  up_blacksmith: 'Очки за 1 потраченный кузнечный молот',
  up_galleryShard: 'Очки за 1 потраченный осколок галереи',
  mk_nHeroCard: 'Очки за 1 потраченную карту N героев',
  mk_rHeroCard: 'Очки за 1 потраченную карту R героев',
  mk_srHeroCard: 'Очки за 1 потраченную карту SR героев',
  mk_ssrHeroCard: 'Очки за 1 потраченную карту SSR героев',
  mk_barrackBook1: 'Очки за 1 потраченную книгу бойцов 1 ранга',
  mk_barrackBook2: 'Очки за 1 потраченную книгу бойцов 2 ранга',
  mk_barrackBook3: 'Очки за 1 потраченную книгу бойцов 3 ранга',
  mk_barrackBook4: 'Очки за 1 потраченную книгу бойцов 4 ранга',
  mk_dragonRuneGreen: 'Очки за 1 потраченную зеленую руну дракона',
  mk_dragonRuneBlue: 'Очки за 1 потраченную синюю руну дракона',
  mk_dragonRunePurple: 'Очки за 1 потраченную фиолетовую руну дракона',
  mk_dragonRuneGold: 'Очки за 1 потраченную золотую руну дракона',
  mk_talentsBook: 'Очки за 1 потраченную книгу талантов',
  mk_oracleCrown: 'Очки за 1 потраченную корону оракула',
  mk_lightReagent: 'Очки за 1 потраченный реагент света',
  mk_greenWitchPotion: 'Очки за 1 потраченное укрепляющее зелье',
  mk_purpleWitchPotion: 'Очки за 1 потраченное зелье удачи',
  mk_blacksmith: 'Очки за 1 потраченный кузнечный молот',
  mk_galleryShard: 'Очки за 1 потраченный осколок галереи',
}
