@mixin baseBackground
  width: 32px
  height: 32px
  background-size: 100%
  background-repeat: no-repeat

  @media (max-width: 768px)
    width: 25px
    height: 25px

@mixin baseIcon
  width: 100%
  height: 100%
  background-size: 60%
  background-repeat: no-repeat
  background-position: center

@mixin backgroundGreen
  background-image: url("./bgGreen.png")

@mixin backgroundBlue
  background-image: url("./bgBlue.png")

@mixin backgroundPurple
  background-image: url("./bgPurple.png")

@mixin backgroundGold
  background-image: url("./bgGold.png")
