@use "@shared/assets/icons/baseIcon" as bi

.background
  @include bi.baseBackground
  width: 48px
  height: 62px

  .icon
    @include bi.baseIcon
    background-image: url("./icon.png")
    background-size: 100%
